In [3]:
# Q1. Read the tips dataset from the provided source only. Handle the missing values with the appropriate techniques.

In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

data=pd.read_csv('tips.csv')
data

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1         NaN  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [40]:
def impute_nan(data, variable, method):
    data[variable+'_median'] = data[variable].fillna(method)

method = data.total_bill.median() 
method

19.44

In [46]:
impute_nan(data,'total_bill',method)
data

,Unnamed: 0,total_bill,tip,sex,smoker,day,time,size,total_bill_median
0,0,16.99,1.01,Female,No,Sun,Dinner,2,16.99
1,1,NaN,1.66,Male,No,Sun,Dinner,3,19.44
2,2,21.01,3.50,Male,No,Sun,Dinner,3,21.01
3,3,23.68,3.31,Male,No,Sun,Dinner,2,23.68
4,4,24.59,3.61,Female,No,Sun,Dinner,4,24.59
...,...,...,...,...,...,...,...,...,...
239,239,29.03,5.92,Male,No,Sat,Dinner,3,29.03
240,240,27.18,2.00,Female,Yes,Sat,Dinner,2,27.18
241,241,22.67,2.00,Male,Yes,Sat,Dinner,2,22.67
242,242,17.82,1.75,Male,No,Sat,Dinner,2,17.82
243,243,18.78,3.00,Female,No,Thur,Dinner,2,18.78

In [48]:
data['total_bill_median'].isnull().sum()
data['total_bill']=data['total_bill_median']
data
data.drop(columns='total_bill_median')

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       19.44  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [52]:
import pandas as pd

tips_df = pd.read_csv('tips.csv')
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
tips_df['sex_encoded'] = label_encoder.fit_transform(tips_df['sex'])
tips_df['smoker_encoded'] = label_encoder.fit_transform(tips_df['smoker'])


one_hot_encoded_df = pd.get_dummies(tips_df[['day', 'time']], prefix=['day', 'time'])

ordinal_mapping = {'Sun': 0, 'Sat': 1, 'Thur': 2, 'Fri': 3}
tips_df['day_ordinal'] = tips_df['day'].map(ordinal_mapping)

print("Label Encoded Dataset:")
print(tips_df[['sex', 'sex_encoded', 'smoker', 'smoker_encoded']])

print("\nOne-Hot Encoded Dataset:")
print(one_hot_encoded_df)

print("\nOrdinal Encoded Dataset:")
print(tips_df[['day', 'day_ordinal']])

Label Encoded Dataset:
        sex  sex_encoded smoker  smoker_encoded
0    Female            0     No               0
1      Male            1     No               0
2      Male            1     No               0
3      Male            1     No               0
4    Female            0     No               0
..      ...          ...    ...             ...
239    Male            1     No               0
240  Female            0    Yes               1
241    Male            1    Yes               1
242    Male            1     No               0
243  Female            0     No               0

[244 rows x 4 columns]

One-Hot Encoded Dataset:
     day_Fri  day_Sat  day_Sun  day_Thur  time_Dinner  time_Lunch
0      False    False     True     False         True       False
1      False    False     True     False         True       False
2      False    False     True     False         True       False
3      False    False     True     False         True       False
4      False    False     True     False         True       False
..       ...      ...      ...       ...          ...         ...
239    False     True    False     False         True       False
240    False     True    False     False         True       False
241    False     True    False     False         True       False
242    False     True    False     False         True       False
243    False    False    False      True         True       False

[244 rows x 6 columns]

Ordinal Encoded Dataset:
      day  day_ordinal
0     Sun            0
1     Sun            0
2     Sun            0
3     Sun            0
4     Sun            0
..    ...          ...
239   Sat            1
240   Sat            1
241   Sat            1
242   Sat            1
243  Thur            2

[244 rows x 2 columns]